<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SalesMain">

            <ImageView
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/clubsandeventshomepage" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homepage"
                android:layout_marginTop="20px"
                android:text="Welcome to the UTA Clubs and Events Page! From here you can gain access to UTA Clubs/Organizations and ongoing Events"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#36598F"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="100px"
                app:srcCompat="@drawable/utaclubs" />

            <ImageButton
                android:id="@+id/joinclubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clubs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:onClick="goToClubsPage"
                app:srcCompat="@drawable/joinclub" />

            <ImageView
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joinclubs"
                android:layout_marginTop="50px"
                app:srcCompat="@drawable/utaevents" />

            <ImageButton
                android:id="@+id/joinevents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/events"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:onClick="goToEventsPage"
                app:srcCompat="@drawable/upcomingevents" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>